<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiplication app</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form class="form" id="form">
      <h4 id="score">Score: 0</h4>
      <h1>
        What is <span id="num1">0 </span> multiply by
        <span id="num2"> 0 </span> ?
      </h1>
      <input type="number" id="input" placeholder="Enter your answer" autofocus autocomplete="off" />
      <input type="submit" value="submit" id="btn">
    </form>
    <script src="script.js"></script>
  </body>
</html>
